# Load the Elasticsearch output module
module(load="omelasticsearch")

# Set up the Elasticsearch output
action(type="omelasticsearch"
       server="158.160.29.76:9200"
       template="rsyslog-index-template"
       searchIndex="rsyslog-%$YEAR%%$MONTH%%$DAY%"
       bulkmode="on")
