template(name="rsyslog-index-template"
  type="list") {
    constant(value="{\"index\":{\"_index\":\"rsyslog-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
    constant(value":")

    # Use the hostname as the document type
    property(name="hostname")
    constant(value":")

    # Use the syslogtag as the document ID
    property(name="syslogtag" position.from="1" position.to="32")

    constant(value="\"}}\n")
    property(name="msg")
    constant(value="\n")
}
