#  /etc/rsyslog.conf Configuration file for rsyslog.
#  See rsyslog.conf(5) for more details.

# First, we set up the log files
$ModLoad imuxsock # provides support for local system logging
$ModLoad imjournal # provides support for systemd journal
$WorkDirectory /var/spool/rsyslog

# Define where log messages are written
*.* /var/log/messages

# Send messages to a remote log server
*.* @remote.server.com

# Ignore log messages with priority lower than warning
*.=warning,*.=err -/var/log/warnings

# End of file
